{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Documents and Settings\\Administrator\\My Documents\\InformHerWeb",
      "projectGuid": "5ee8b8af-0455-4581-83fd-1155c8ac8063",
      "lastModifiedDate": 1393371864186,
      "creationDate": 1393371864114
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}